{
    "require": {
        "sunra/php-simple-html-dom-parser": "1.5.0",
        "anahkiasen/html-object": "1.4.2"
    },
    "autoload": {
        "classmap": [
            "vendor/anahkiasen/"
        ]
    }
}